{
	"version":1,
	"bonecount":68,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001292,0.707106,-0.001292,-0.707106],
				"trans":[-0.000000,0.000017,105.939598]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.008154,-0.999967],
				"trans":[10.112933,-0.220449,0.000001]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,0.000000,0.052120,-0.998641],
				"trans":[19.844261,0.001968,0.000006]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.016384,-0.999866],
				"trans":[18.911066,-1.601986,0.000001]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.079192,-0.757230,0.048270,-0.646530],
				"trans":[12.359443,2.263462,-5.381640]
			}
		},
		{
			"name":"upperarm_l",
			"parent":5,
			"bindpose":{
				"rot":[0.053922,-0.341169,-0.031641,-0.937921],
				"trans":[23.665035,0.545928,3.977146]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.051864,0.072439,-0.085531,-0.992344],
				"trans":[34.688023,-2.100531,4.535159]
			}
		},
		{
			"name":"hand_l",
			"parent":7,
			"bindpose":{
				"rot":[-0.597721,-0.103782,-0.163539,-0.777955],
				"trans":[37.945187,2.931154,2.644789]
			}
		},
		{
			"name":"index_01_l",
			"parent":8,
			"bindpose":{
				"rot":[0.002392,0.033067,0.048869,-0.998255],
				"trans":[14.879772,-0.452703,-2.176714]
			}
		},
		{
			"name":"index_02_l",
			"parent":9,
			"bindpose":{
				"rot":[0.025054,0.021351,-0.004145,-0.999449],
				"trans":[6.547012,0.260147,1.371364]
			}
		},
		{
			"name":"index_03_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.006806,-0.031037,-0.001386,-0.999494],
				"trans":[5.319964,0.215314,0.695848]
			}
		},
		{
			"name":"middle_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.008092,0.047585,0.062444,-0.996881],
				"trans":[12.576988,-0.140735,4.340522]
			}
		},
		{
			"name":"middle_02_l",
			"parent":12,
			"bindpose":{
				"rot":[0.004221,0.000358,-0.050761,-0.998702],
				"trans":[7.427969,0.414198,1.885062]
			}
		},
		{
			"name":"middle_03_l",
			"parent":13,
			"bindpose":{
				"rot":[-0.014340,0.053087,0.035962,-0.997839],
				"trans":[4.937635,-0.080464,1.318734]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.092457,0.212035,0.002813,-0.972874],
				"trans":[6.798901,-2.393294,16.338684]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":15,
			"bindpose":{
				"rot":[-0.002467,0.012076,-0.007253,-0.999898],
				"trans":[6.792213,-1.154330,1.135730]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.003225,-0.035346,0.064885,-0.997261],
				"trans":[5.436434,-0.486258,0.682690]
			}
		},
		{
			"name":"ring_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.078485,0.137630,0.018005,-0.987205],
				"trans":[10.066757,-1.458241,10.732286]
			}
		},
		{
			"name":"ring_02_l",
			"parent":18,
			"bindpose":{
				"rot":[-0.042080,0.033091,-0.002152,-0.998564],
				"trans":[6.888307,-0.248570,1.212036]
			}
		},
		{
			"name":"ring_03_l",
			"parent":19,
			"bindpose":{
				"rot":[0.025299,-0.041536,0.041289,-0.997963],
				"trans":[4.954565,0.063646,0.360152]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":8,
			"bindpose":{
				"rot":[0.454788,-0.487301,-0.155951,-0.728962],
				"trans":[4.923578,-2.329249,-2.528502]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":21,
			"bindpose":{
				"rot":[0.049387,-0.070882,0.347783,-0.933586],
				"trans":[6.199432,-1.003061,-1.600146]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":22,
			"bindpose":{
				"rot":[0.007710,-0.005216,0.000955,-0.999956],
				"trans":[7.461483,-1.164090,0.702443]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":7,
			"bindpose":{
				"rot":[0.005090,-0.003755,-0.000327,-0.999980],
				"trans":[18.972586,1.465577,1.322398]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000014,-0.000002,0.000007]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.757920,0.057537,-0.648879,-0.034682],
				"trans":[12.359442,2.263464,5.381640]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.048835,-0.343802,-0.006610,-0.937748],
				"trans":[-23.673843,0.624074,-3.912896]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[-0.063633,0.069168,-0.085847,-0.991865],
				"trans":[-34.688454,2.100562,-4.533457]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[-0.577938,-0.126215,-0.134972,-0.794883],
				"trans":[-37.929592,-3.046128,-2.739702]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.057059,-0.019601,0.039592,-0.997393],
				"trans":[-14.859774,-0.765281,2.165761]
			}
		},
		{
			"name":"index_02_r",
			"parent":30,
			"bindpose":{
				"rot":[-0.002303,0.011264,-0.016533,-0.999797],
				"trans":[-6.364787,-0.339571,-2.091066]
			}
		},
		{
			"name":"index_03_r",
			"parent":31,
			"bindpose":{
				"rot":[-0.011762,-0.011553,-0.005716,-0.999848],
				"trans":[-5.181825,-0.262254,-1.383043]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.001478,0.054409,0.018265,-0.998351],
				"trans":[-12.687128,-0.736396,-4.401619]
			}
		},
		{
			"name":"middle_02_r",
			"parent":33,
			"bindpose":{
				"rot":[-0.020646,0.015247,-0.040629,-0.998845],
				"trans":[-7.315937,-0.262289,-1.761416]
			}
		},
		{
			"name":"middle_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.010326,0.020503,0.025623,-0.999408],
				"trans":[-4.990450,0.040811,-1.104427]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.116568,0.208490,-0.017078,-0.970903],
				"trans":[-6.951164,2.091776,-16.316015]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":36,
			"bindpose":{
				"rot":[-0.035825,0.023319,0.013383,-0.998996],
				"trans":[-6.832199,0.902756,-1.123899]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":37,
			"bindpose":{
				"rot":[0.001328,-0.033772,-0.019255,-0.999243],
				"trans":[-5.473131,0.017207,-0.549814]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.097259,0.135488,-0.001006,-0.985993],
				"trans":[-10.141625,0.831657,-10.728693]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[-0.009000,0.028657,-0.012813,-0.999467],
				"trans":[-6.898195,-0.017258,-1.181133]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[0.006749,-0.040778,-0.006269,-0.999126],
				"trans":[-4.952124,-0.111756,-0.381798]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.558947,-0.413454,-0.175602,-0.696992],
				"trans":[-5.089241,1.910130,2.551759]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.020886,-0.109291,0.279417,-0.953701],
				"trans":[-6.246333,-0.164906,1.719314]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.034195,-0.007335,-0.008590,-0.999351],
				"trans":[-7.489897,1.053599,-0.560540]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":28,
			"bindpose":{
				"rot":[-0.027901,-0.044587,0.023785,-0.998333],
				"trans":[-18.964777,-1.523067,-1.369853]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000020,-0.000000,-1.000000],
				"trans":[0.000003,-0.000000,-0.000020]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.065397,-0.997859],
				"trans":[22.545738,-0.517136,0.000002]
			}
		},
		{
			"name":"head",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.055635,-0.998451],
				"trans":[12.593626,1.305549,0.000001]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.073705,0.062139,-0.008585,-0.995305],
				"trans":[-3.152830,-0.215282,-13.008814]
			}
		},
		{
			"name":"calf_l",
			"parent":49,
			"bindpose":{
				"rot":[-0.048884,-0.018864,-0.065522,-0.996474],
				"trans":[-45.654377,-1.092266,1.942996]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":50,
			"bindpose":{
				"rot":[0.002809,0.001933,-0.007613,-0.999965],
				"trans":[-20.856010,0.045058,0.545766]
			}
		},
		{
			"name":"foot_l",
			"parent":50,
			"bindpose":{
				"rot":[-0.005886,-0.031991,0.070355,-0.996992],
				"trans":[-42.632473,0.844608,0.286046]
			}
		},
		{
			"name":"ball_l",
			"parent":52,
			"bindpose":{
				"rot":[0.000080,-0.000030,-0.718634,-0.695389],
				"trans":[-11.489571,17.868273,-2.420605]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":49,
			"bindpose":{
				"rot":[-0.047444,-0.000021,-0.000491,-0.998874],
				"trans":[-24.168346,-1.337795,0.908313]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.062138,-0.073705,0.995305,-0.008585],
				"trans":[-3.152832,-0.215282,13.008814]
			}
		},
		{
			"name":"calf_r",
			"parent":55,
			"bindpose":{
				"rot":[-0.048884,-0.018860,-0.065522,-0.996475],
				"trans":[45.654381,1.092259,-1.942948]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":56,
			"bindpose":{
				"rot":[0.002807,0.001931,-0.007613,-0.999965],
				"trans":[20.868620,-0.645176,-0.469550]
			}
		},
		{
			"name":"foot_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.005886,-0.032007,0.070355,-0.996991],
				"trans":[42.632442,-0.844594,-0.286368]
			}
		},
		{
			"name":"ball_r",
			"parent":58,
			"bindpose":{
				"rot":[0.000082,-0.000026,-0.718634,-0.695389],
				"trans":[11.489513,-17.868265,2.420861]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":55,
			"bindpose":{
				"rot":[-0.047445,-0.000006,-0.000490,-0.998874],
				"trans":[24.706827,0.441510,-0.711975]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":61,
			"bindpose":{
				"rot":[0.020530,0.712233,0.011724,-0.701545],
				"trans":[19.330444,-8.192772,15.113937]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":61,
			"bindpose":{
				"rot":[-0.701557,-0.011724,0.712221,-0.020532],
				"trans":[-19.330444,-8.192772,15.113949]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":64,
			"bindpose":{
				"rot":[0.618850,0.069541,0.389136,-0.678795],
				"trans":[-85.253273,-5.585251,121.429283]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":65,
			"bindpose":{
				"rot":[0.687474,0.614358,0.387226,0.000000],
				"trans":[117.217606,104.755699,66.024490]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000006,-0.000010,-0.000014]
			}
		}
	]
}
