{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/Cube.png"
	],
	"specularPower":100.0,
	"vertices":[
		[-0.5,-0.5,-0.5,0,0,-1,0,0],
		[0.5,-0.5,-0.5,0,0,-1,1,0],
		[-0.5,0.5,-0.5,0,0,-1,0,-1],
		[0.5,0.5,-0.5,0,0,-1,1,-1],
		[-0.5,0.5,0.5,0,1,0,0,-1],
		[0.5,0.5,0.5,0,1,0,1,-1],
		[-0.5,-0.5,0.5,0,0,1,0,0],
		[0.5,-0.5,0.5,0,0,1,1,0],
		[-0.5,0.5,-0.5,0,0,-1,0,-1],
		[0.5,-0.5,-0.5,0,0,-1,1,0],
		[-0.5,0.5,-0.5,0,1,0,0,-1],
		[0.5,0.5,-0.5,0,1,0,1,-1],
		[-0.5,0.5,0.5,0,1,0,0,-1],
		[-0.5,0.5,0.5,0,0,1,0,-1],
		[0.5,0.5,0.5,0,0,1,1,-1],
		[-0.5,-0.5,0.5,0,0,1,0,0],
		[-0.5,-0.5,0.5,0,-1,0,0,0],
		[0.5,-0.5,0.5,0,-1,0,1,0],
		[-0.5,-0.5,-0.5,0,-1,0,0,0],
		[0.5,-0.5,-0.5,0,-1,0,1,0],
		[0.5,-0.5,-0.5,1,0,0,1,0],
		[0.5,-0.5,0.5,1,0,0,1,0],
		[0.5,0.5,-0.5,1,0,0,1,-1],
		[0.5,0.5,0.5,1,0,0,1,-1],
		[-0.5,-0.5,0.5,-1,0,0,0,0],
		[-0.5,-0.5,-0.5,-1,0,0,0,0],
		[-0.5,0.5,0.5,-1,0,0,0,-1],
		[-0.5,0.5,-0.5,-1,0,0,0,-1]
	],
	"indices":[
		[2,1,0],
		[3,9,8],
		[4,11,10],
		[5,11,12],
		[6,14,13],
		[7,14,15],
		[18,17,16],
		[19,17,18],
		[22,21,20],
		[23,21,22],
		[26,25,24],
		[27,25,26]
	]
}
